# Travel_Management_System

commonmodule/: pom.xml
commonmodule/src/main/resources/: application.properties  log4j2.xml
flightApp/: pom.xml
flightAvailability/: pom.xml
flightAvailability/src/main/resources/: application.properties
flightReservation/: pom.xml
flightReservation/src/main/resources/: application.properties  log4j2.xml
flightbatchmanagement/: .classpath  .project
flightbatchmanagement/flightbatchmanagement/: pom.xml
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/: FlightbatchmanagementApplication.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/config/: BatchConfig.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/controller/: BatchController.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/entity/: Flight.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/exception/: BatchProcessingException.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/mapper/: FlightFieldSetMapper.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/processor/: FlightItemProcessor.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/reader/: FlightItemReader.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/repository/: FlightRepository.java
flightbatchmanagement/flightbatchmanagement/src/main/java/com/ibsplc/flightbatchmanagement/writer/: FlightItemWriter.java
flightbatchmanagement/flightbatchmanagement/src/main/resources/: application.properties  flightdata.csv
flightbatchmanagement/flightbatchmanagement/src/test/java/com/ibsplc/flightbatchmanagement/: FlightbatchmanagementApplicationTests.java
hotelapp/: HELP.md
hotelavailability/: pom.xml
hotelbatchmanagement/: pom.xml
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/: HotelbatchmanagementApplication.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/config/: BatchConfig.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/controller/: BatchController.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/entity/: City.java  Hotel.java  PricingDetails.java  PricingPlan.java  RoomAvailability.java  Rooms.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/exception/: BatchProcessingException.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/mapper/: CityFieldSetMapper.java  HotelFieldSetMapper.java  PricingDetailsFieldSetMapper.java  PricingPlanFieldSetMapper.java  RoomAvailabilityFieldSetMapper.java  RoomsFieldSetMapper.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/processor/: CityItemProcessor.java  HotelItemProcessor.java  PricingDetailsItemProcessor.java  PricingPlanItemProcessor.java  RoomAvailabilityProcessor.java  RoomsItemProcessor.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/reader/: CityItemReader.java  HotelItemReader.java  PricingDetailsItemReader.java  PricingPlanItemReader.java  RoomAvailabilityItemReader.java  RoomsItemReader.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/repository/: CityRepository.java  HotelRepository.java  PricingDetailsRepository.java  PricingPlanRepository.java  RoomAvailabilityRepository.java  RoomsRepository.java
hotelbatchmanagement/java/com/ibsplc/hotelbatchmanagement/writer/: CityItemWriter.java  HotelItemWriter.java  PricingDetailsItemWriter.java  PricingPlanItemWriter.java  RoomAvailabilityItemWriter.java  RoomsItemWriter.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/: HotelbatchmanagementApplication.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/config/: BatchConfig.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/controller/: BatchController.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/entity/: City.java  Hotel.java  PricingDetails.java  PricingPlan.java  RoomAvailability.java  Rooms.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/exception/: BatchProcessingException.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/mapper/: CityFieldSetMapper.java  HotelFieldSetMapper.java  PricingDetailsFieldSetMapper.java  PricingPlanFieldSetMapper.java  RoomAvailabilityFieldSetMapper.java  RoomsFieldSetMapper.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/processor/: CityItemProcessor.java  HotelItemProcessor.java  PricingDetailsItemProcessor.java  PricingPlanItemProcessor.java  RoomAvailabilityProcessor.java  RoomsItemProcessor.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/reader/: CityItemReader.java  HotelItemReader.java  PricingDetailsItemReader.java  PricingPlanItemReader.java  RoomAvailabilityItemReader.java  RoomsItemReader.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/repository/: CityRepository.java  HotelRepository.java  PricingDetailsRepository.java  PricingPlanRepository.java  RoomAvailabilityRepository.java  RoomsRepository.java
hotelbatchmanagement/src/main/java/hotelbatchmanagement/writer/: CityItemWriter.java  HotelItemWriter.java  PricingDetailsItemWriter.java  PricingPlanItemWriter.java  RoomAvailabilityItemWriter.java  RoomsItemWriter.java
hotelbatchmanagement/src/main/resources/: application.properties  hotels.csv  log4j2.properties  pricing_details.csv  pricing_plans.csv  room_availability.csv  rooms.csv  uploadscities.csv
hotelbatchmanagement/src/main/resources/templates/: room_availability.csv
hotelbatchmanagement/src/main/resources/uploads/: room_availability.csv
hotelbatchmanagement/src/test/java/com/ibsplc/hotelbatchmanagement/: HotelbatchmanagementApplicationTests.java
hotelreservationmanagement/: pom.xml
src/main/resources/: log4j2.properties
(+131 files in other folders)
