spring.application.name=commonmodule
spring.ai.ollama.chat.model=llama3.2
server.port=8085
VIEW_RESERVATION_URL=http://localhost:8081/api/flights/
BOOK_TICKET_URL=http://localhost:8081/api/flights/book
FLIGHT_SEARCH_URL=http://localhost:8081/api/flights/search
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
