status = error
name = PropertiesConfig

# Define appenders
appenders = console, file

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = time:%d{yyyy-MM-dd HH:mm:ss.SSS}\tseverity:%-5p\tspan:[${sys:spring.application.name:-},%X{traceId},%X{spanId}]\tpid:${pid:- }\tthread:[%15.15t]\tclass:%-40.40c{1}\thost:localhost\tmessage:%m%n

# File appender
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/myapplication.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = time:%d{yyyy-MM-dd HH:mm:ss.SSS}\tseverity:%-5p\tspan:[${sys:spring.application.name:-},%X{traceId},%X{spanId}]\tpid:${pid:- }\tthread:[%15.15t]\tclass:%-40.40c{1}\thost:localhost\tmessage:%m%n
appender.file.append = true

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

# Specific package logging levels
logger.springBatch.name = org.springframework.batch
logger.springBatch.level = debug
logger.app.name = com.ibsplc.hotelbatchmanagement
logger.app.level = debug
logger.jdbc.name = org.springframework.jdbc
logger.jdbc.level = debug